# Twisearch-with-kotlin

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/oonuma/miyuki/twisearch/: LoginActivity.kt  TwisearchApplication.kt  ViewModelFactory.kt
app/src/main/java/oonuma/miyuki/twisearch/data/: Tweet.kt
app/src/main/java/oonuma/miyuki/twisearch/data/source/: TweetsDataSource.kt  TweetsRepository.kt
app/src/main/java/oonuma/miyuki/twisearch/data/source/remote/: TweetsRemoteDataSource.kt
app/src/main/java/oonuma/miyuki/twisearch/ui/detail/: TweetFragment.kt
app/src/main/java/oonuma/miyuki/twisearch/ui/list/: TimeLineAdapter.kt  TimeLineBindings.kt  TimelineActivity.kt  TimelineFragment.kt  TimelineNavigator.kt  TimelineViewModel.kt  TweetNavigator.kt
app/src/main/java/oonuma/miyuki/twisearch/ui/list/search/: SearchActivity.kt
app/src/main/java/oonuma/miyuki/twisearch/vo/: Ipsum.kt
app/src/main/res/drawable/: ic_account_box_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_nav.xml  activity_search.xml  fragment_item_list.xml  fragment_timeline.xml  tweet_list_item.xml  tweet_view.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_timeline_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
