#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Mar 29 12:43:15 JST 2018
apiSecret=99efe5cd3899fc73786f6af47c79978f971e089fa796e1b1b5cbde2404d3db60
